<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hsinmiao/go/src/github.com/hsinmiao00/swifttest/ImageInterpolation.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=2070&amp;EndingColumnNumber=2&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=533522210.44227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
